<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Contact Me</a>
            <a href="#">Photos</a>
        </nav>
    </header>

    <hr />

    <article>
        <h1>My Info</h1>

        <h2 class="title"> Hello, This is Md. Fayjul Islam Bappi </h2>
        <h3>Web Developer, Gamer, Dreamer, Explorer </h3>
        <p style="text-align: justify">
            I am Md. Fayjul Islam Bappi, a 21-year-old BSC student majoring in Computer Science and Engineering at Daffodil International University. I consider myself a hard worker, quick learner, explorer, and gamer. As a student associate, I excel in multimedia
            production and HR development. I am also proficient in video editing and adept at coordinating workshops, creating engaging content, and staying updated with multimedia trends. My strength lies in being detail-oriented, a proactive problem
            solver, and an effective team player. Football is my favorite game, and I'm passionate about playing it.</p>
    </article>

    <hr />

    <h2>Contact With Me</h2>
    <form action="">
        <label for="name">Enter Your Name:</label>
        <input type="text" name="" id="name" placeholder="John Doe" />
        <br /><br />
        <label for="email">Enter Your Email:</label>
        <input type="email" name="" id="email" placeholder="john@example.com" />
        <br /><br />
        <label for="comments"></label>
        <textarea name="" id="comments" cols="30" rows="10" placeholder="Write your message here"></textarea>
        <br /><br />
        <input type="file" name="" id="file" />
        <br />
        <br />
        <input type="submit" value="Submit" />
    </form>

    <hr />

    <h2>Education</h2>
    <table border="03">
        <tr>
            <th>Exam</th>
            <th>Board</th>
            <th>Year</th>
            <th>GPA / CGPA</th>
        </tr>
        <tr style="text-align: center">
            <td>BSC in CSE</td>
            <td>Daffodil International University</td>
            <td>2024</td>
            <td>3.3</td>
        </tr>
        <tr style="text-align: center">
            <td>HSC</td>
            <td>St. Gregory High School & College</td>
            <td>2019</td>
            <td>4.08</td>
        </tr>
        <tr style="text-align: center">
            <td>SSC</td>
            <td>Armanitola Government High School</td>
            <td>2017</td>
            <td>5.00</td>
        </tr>
    </table>
    <br />
    <hr />

    <h1>Photos</h1>
    <table>
        <tr>
            <th>
                <img src="./images/1.jpg" alt="" style="height: auto; width: 150px" />
            </th>
            <th>
                <img src="./images/2.jpg" alt="" style="height: auto; width: 150px" />
            </th>
            <th>
                <img src="./images/3.jpg" alt="" style="height: auto; width: 150px" />
            </th>
        </tr>
        <tr>
            <td>
                <img src="./images/4.jpg" alt="" style="height: auto; width: 150px" />
            </td>
            <td>
                <img src="./images/5.jpg" alt="" style="height: auto; width: 150px" />
            </td>
            <td>
                <img src="./images/6.jpg" alt="" style="height: auto; width: 150px;" />
            </td>
        </tr>
    </table>

    <hr />
    <br />

    <footer>
        <p>All Rights Reserved By Md. Fayjul Islam Bappi</p>
        <p><a href="mailto:eers856@example.com">eers856@gmail.com</a></p>
    </footer>

</body>

</html>